<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我要攝影</title>
    <link rel="stylesheet" href="./all.min.css">
    <link rel="stylesheet" href="./all.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./shoot.css">
    <link rel="stylesheet" href="./grid.css">
    <link rel="shortcut icon" href="./pic/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <body>
        <section class="nav">
            <h1 class="logo">
                    <a href="./index.html"><img src="./pic/Group 28.png" alt="lightshot logo"></a>
                <div class="Logo">light shot</div>
            </h1>
            <ul class="nav-bar">
                <li><a href="./work.html">作品</a></li>
                <li><a href="./maps.html">關於我們</a></li>
                <li><a href="./rent.html">我要租棚</a></li>
                <li><a href="./forum.html">我要討論</a></li>
                <li><a href="./shoot.html">我要拍攝</a></li>
                <li><a href="./knowledge.html">攝影知識</a></li>
                <a href="javascript:"><i class="fa-solid fa-user-large"></i></a>
            </ul>
        </section>
    <section class="shoot">
        <div class="container">
            <h2>攝影報價</h2>
            <div class="row">
                <div class="col-6">
                    <div class="card">
                        <div class="pic">
                            <img src="./photography/food.jpg" alt="美食">
                        </div>
                        <div class="card-content">
                            <div class="title">美食拍攝</div>
                            <div class="money">每張NT$300起</div>
                            <p>拍攝情境擺飾等商品照片</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card">
                        <div class="pic">
                            <img src="./photography/outdoor.jpg" alt="戶外">
                        </div>
                        <div class="card-content">
                            <div class="title">戶外拍攝</div>
                            <div class="money">一套NT$4000</div>
                            <p>圖檔全給</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card">
                        <div class="pic">
                            <img src="./photography/portrait.jpg" alt="人像">
                        </div>
                        <div class="card-content">
                            <div class="title">人像拍攝</div>
                            <div class="money">一套NT$3600</div>
                            <p>圖檔全給</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card">
                        <div class="pic">
                            <img src="./photography/product.jpg" alt="產品">
                        </div>
                        <div class="card-content">
                            <div class="title">產品拍攝</div>
                            <div class="money">每張NT$300起</div>
                            <p>拍攝素色或去背用商品照</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="process">
        <div class="container">
            <div class="item">
                <div class="title">攝影流程</div>
                <p>即將進行攝影的廠商或客戶們，從預約檔期到溝通、拍攝、照片挑選、後期處理等程序，透過下方說明讓您輕鬆的完成商品攝影的拍攝作業。</p>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="container">
            <div class="community">
                <i class="fa-brands fa-facebook-square"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="txt">
                <p>使用條款｜隱私權保護政策｜ @ tibame</p>
                <p>本平台僅供學習、展示之用。 若有侵權疑慮,您可以私訊緯育TibaMe,後續會由專人協助處理。</p>
            </div>
        </div>
    </div>
</body>
</html>